{
  "name": "cors",
  "version": "1.0.0",
  "description": "Solve Cors Proxy",
  "main": "cors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cors.js"
  },
  "keywords": [
    "cors",
    "proxy",
    "npm",
    "node"
  ],
  "author": "Gowtham",
  "license": "ISC",
  "dependencies": {
    "cors-anywhere": "^0.4.4"
  }
}
